/*
  Generated by the Borland C++ Incremental Linker
  because -GD was supplied to the linker.

  It contains compiler-generated resource bound to the executable.
  If it is empty, no compiler-generated resources were bound to the
  produced executable.
*/

#define Consts_SDockZoneHasNoCtl 65120
#define Consts_SMultiSelectRequired 65121
#define Consts_SSeparator 65122
#define Consts_SErrorSettingCount 65123
#define Consts_SListBoxMustBeVirtual 65124
#define Jconsts_sChangeJPGSize 65125
#define Jconsts_sJPEGError 65126
#define Jconsts_sJPEGImageFile 65127
#define Consts_srNone 65136
#define Consts_SOutOfRange 65137
#define Consts_SDefaultFilter 65138
#define Consts_sAllFilter 65139
#define Consts_SInsertLineError 65140
#define Consts_SInvalidClipFmt 65141
#define Consts_SIconToClipboard 65142
#define Consts_SCannotOpenClipboard 65143
#define Consts_SInvalidMemoSize 65144
#define Consts_SDuplicateMenus 65145
#define Consts_SPictureLabel 65146
#define Consts_SPictureDesc 65147
#define Consts_SPreviewLabel 65148
#define Consts_SDockedCtlNeedsName 65149
#define Consts_SDockTreeRemoveError 65150
#define Consts_SDockZoneNotFound 65151
#define Consts_SmkcEsc 65152
#define Consts_SmkcEnter 65153
#define Consts_SmkcSpace 65154
#define Consts_SmkcPgUp 65155
#define Consts_SmkcPgDn 65156
#define Consts_SmkcEnd 65157
#define Consts_SmkcHome 65158
#define Consts_SmkcLeft 65159
#define Consts_SmkcUp 65160
#define Consts_SmkcRight 65161
#define Consts_SmkcDown 65162
#define Consts_SmkcIns 65163
#define Consts_SmkcDel 65164
#define Consts_SmkcShift 65165
#define Consts_SmkcCtrl 65166
#define Consts_SmkcAlt 65167
#define Consts_SMsgDlgError 65168
#define Consts_SMsgDlgInformation 65169
#define Consts_SMsgDlgConfirm 65170
#define Consts_SMsgDlgYes 65171
#define Consts_SMsgDlgNo 65172
#define Consts_SMsgDlgOK 65173
#define Consts_SMsgDlgCancel 65174
#define Consts_SMsgDlgHelp 65175
#define Consts_SMsgDlgAbort 65176
#define Consts_SMsgDlgRetry 65177
#define Consts_SMsgDlgIgnore 65178
#define Consts_SMsgDlgAll 65179
#define Consts_SMsgDlgNoToAll 65180
#define Consts_SMsgDlgYesToAll 65181
#define Consts_SmkcBkSp 65182
#define Consts_SmkcTab 65183
#define Consts_SCannotDragForm 65184
#define Consts_SVMetafiles 65185
#define Consts_SVEnhMetafiles 65186
#define Consts_SVIcons 65187
#define Consts_SVBitmaps 65188
#define Consts_SOutlineIndexError 65189
#define Consts_SOutlineExpandError 65190
#define Consts_SInvalidCurrentItem 65191
#define Consts_SMaskErr 65192
#define Consts_SMaskEditErr 65193
#define Consts_SOutlineError 65194
#define Consts_SOutlineSelection 65195
#define Consts_SOutlineFileLoad 65196
#define Consts_SOutlineLongLine 65197
#define Consts_SOutlineMaxLevels 65198
#define Consts_SMsgDlgWarning 65199
#define Consts_SMenuReinserted 65200
#define Consts_SMenuNotFound 65201
#define Consts_SNoTimers 65202
#define Consts_SGroupIndexTooLow 65203
#define Consts_SNoMDIForm 65204
#define Consts_SControlParentSetToSelf 65205
#define Consts_SOKButton 65206
#define Consts_SCancelButton 65207
#define Consts_SYesButton 65208
#define Consts_SNoButton 65209
#define Consts_SHelpButton 65210
#define Consts_SCloseButton 65211
#define Consts_SIgnoreButton 65212
#define Consts_SRetryButton 65213
#define Consts_SAbortButton 65214
#define Consts_SAllButton 65215
#define Consts_SInvalidImageSize 65216
#define Consts_SInvalidImageList 65217
#define Consts_SReplaceImage 65218
#define Consts_SImageIndexError 65219
#define Consts_SImageReadFail 65220
#define Consts_SImageWriteFail 65221
#define Consts_SWindowDCError 65222
#define Consts_SWindowClass 65223
#define Consts_SCannotFocus 65224
#define Consts_SParentRequired 65225
#define Consts_SParentGivenNotAParent 65226
#define Consts_SMDIChildNotVisible 65227
#define Consts_SVisibleChanged 65228
#define Consts_SCannotShowModal 65229
#define Consts_SPropertyOutOfRange 65230
#define Consts_SMenuIndexError 65231
#define Comstrs_sFailSetCalMinMaxRange 65232
#define Comstrs_sFailsetCalSelRange 65233
#define Consts_SInvalidTabPosition 65234
#define Consts_SInvalidTabStyle 65235
#define Consts_SInvalidBitmap 65236
#define Consts_SInvalidIcon 65237
#define Consts_SInvalidMetafile 65238
#define Consts_SInvalidPixelFormat 65239
#define Consts_SInvalidImage 65240
#define Consts_SScanLine 65241
#define Consts_SChangeIconSize 65242
#define Consts_SOleGraphic 65243
#define Consts_SUnknownExtension 65244
#define Consts_SUnknownClipboardFormat 65245
#define Consts_SOutOfResources 65246
#define Consts_SNoCanvasHandle 65247
#define Comstrs_sTabFailRetrieve 65248
#define Comstrs_sTabFailGetObject 65249
#define Comstrs_sTabFailSet 65250
#define Comstrs_sTabFailSetObject 65251
#define Comstrs_sTabMustBeMultiLine 65252
#define Comstrs_sInvalidIndex 65253
#define Comstrs_sInsertError 65254
#define Comstrs_sInvalidOwner 65255
#define Comstrs_sUDAssociated 65256
#define Comstrs_sPageIndexError 65257
#define Comstrs_sInvalidComCtl32 65258
#define Comstrs_sDateTimeMax 65259
#define Comstrs_sDateTimeMin 65260
#define Comstrs_sNeedAllowNone 65261
#define Comstrs_sFailSetCalDateTime 65262
#define Comstrs_sFailSetCalMaxSelRange 65263
#define Sysconst_SShortDayNameFri 65264
#define Sysconst_SShortDayNameSat 65265
#define Sysconst_SLongDayNameSun 65266
#define Sysconst_SLongDayNameMon 65267
#define Sysconst_SLongDayNameTue 65268
#define Sysconst_SLongDayNameWed 65269
#define Sysconst_SLongDayNameThu 65270
#define Sysconst_SLongDayNameFri 65271
#define Sysconst_SLongDayNameSat 65272
#define Oleconst_SCannotActivate 65273
#define Oleconst_SNoWindowHandle 65274
#define Oleconst_SInvalidLicense 65275
#define Oleconst_SNotLicensed 65276
#define Oleconst_sNoRunningObject 65277
#define Comstrs_sTabFailClear 65278
#define Comstrs_sTabFailDelete 65279
#define Sysconst_SLongMonthNameFeb 65280
#define Sysconst_SLongMonthNameMar 65281
#define Sysconst_SLongMonthNameApr 65282
#define Sysconst_SLongMonthNameMay 65283
#define Sysconst_SLongMonthNameJun 65284
#define Sysconst_SLongMonthNameJul 65285
#define Sysconst_SLongMonthNameAug 65286
#define Sysconst_SLongMonthNameSep 65287
#define Sysconst_SLongMonthNameOct 65288
#define Sysconst_SLongMonthNameNov 65289
#define Sysconst_SLongMonthNameDec 65290
#define Sysconst_SShortDayNameSun 65291
#define Sysconst_SShortDayNameMon 65292
#define Sysconst_SShortDayNameTue 65293
#define Sysconst_SShortDayNameWed 65294
#define Sysconst_SShortDayNameThu 65295
#define Sysconst_SOSError 65296
#define Sysconst_SUnkOSError 65297
#define Sysconst_SNL 65298
#define Sysconst_SShortMonthNameJan 65299
#define Sysconst_SShortMonthNameFeb 65300
#define Sysconst_SShortMonthNameMar 65301
#define Sysconst_SShortMonthNameApr 65302
#define Sysconst_SShortMonthNameMay 65303
#define Sysconst_SShortMonthNameJun 65304
#define Sysconst_SShortMonthNameJul 65305
#define Sysconst_SShortMonthNameAug 65306
#define Sysconst_SShortMonthNameSep 65307
#define Sysconst_SShortMonthNameOct 65308
#define Sysconst_SShortMonthNameNov 65309
#define Sysconst_SShortMonthNameDec 65310
#define Sysconst_SLongMonthNameJan 65311
#define Sysconst_SVarTypeTooManyCustom 65312
#define Sysconst_SInvalidVarNullOp 65313
#define Sysconst_SVarTypeCouldNotConvert 65314
#define Sysconst_SVarTypeConvertOverflow 65315
#define Sysconst_SVarOverflow 65316
#define Sysconst_SVarInvalid 65317
#define Sysconst_SVarBadType 65318
#define Sysconst_SVarNotImplemented 65319
#define Sysconst_SVarUnexpected 65320
#define Sysconst_SExternalException 65321
#define Sysconst_SAssertionFailed 65322
#define Sysconst_SIntfCastError 65323
#define Sysconst_SSafecallException 65324
#define Sysconst_SAssertError 65325
#define Sysconst_SAbstractError 65326
#define Sysconst_SModuleAccessViolation 65327
#define Sysconst_SInvalidFormat 65328
#define Sysconst_SArgumentMissing 65329
#define Sysconst_SDispatchError 65330
#define Sysconst_SReadAccess 65331
#define Sysconst_SWriteAccess 65332
#define Sysconst_SFormatTooLong 65333
#define Sysconst_SVarArrayCreate 65334
#define Sysconst_SVarArrayBounds 65335
#define Sysconst_SVarArrayLocked 65336
#define Sysconst_SInvalidVarCast 65337
#define Sysconst_SInvalidVarOp 65338
#define Sysconst_SInvalidVarOpWithHResult 65339
#define Sysconst_SVarNotArray 65340
#define Sysconst_SVarTypeOutOfRange 65341
#define Sysconst_SVarTypeAlreadyUsed 65342
#define Sysconst_SVarTypeNotUsable 65343
#define Sysconst_SDivByZero 65344
#define Sysconst_SRangeError 65345
#define Sysconst_SIntOverflow 65346
#define Sysconst_SInvalidOp 65347
#define Sysconst_SZeroDivide 65348
#define Sysconst_SOverflow 65349
#define Sysconst_SUnderflow 65350
#define Sysconst_SInvalidPointer 65351
#define Sysconst_SInvalidCast 65352
#define Sysconst_SAccessViolation 65353
#define Sysconst_SStackOverflow 65354
#define Sysconst_SControlC 65355
#define Sysconst_SPrivilege 65356
#define Sysconst_SOperationAborted 65357
#define Sysconst_SException 65358
#define Sysconst_SExceptTitle 65359
#define Sysconst_SInvalidFloat 65360
#define Sysconst_SInvalidDate 65361
#define Sysconst_SInvalidTime 65362
#define Sysconst_SInvalidDateTime 65363
#define Sysconst_SInvalidTimeStamp 65364
#define Sysconst_STimeEncodeError 65365
#define Sysconst_SDateEncodeError 65366
#define Sysconst_SOutOfMemory 65367
#define Sysconst_SInOutError 65368
#define Sysconst_SFileNotFound 65369
#define Sysconst_SInvalidFilename 65370
#define Sysconst_STooManyOpenFiles 65371
#define Sysconst_SAccessDenied 65372
#define Sysconst_SEndOfFile 65373
#define Sysconst_SDiskFull 65374
#define Sysconst_SInvalidInput 65375
#define Rtlconsts_SRegSetDataFailed 65376
#define Rtlconsts_SResNotFound 65377
#define Rtlconsts_SSeekNotImplemented 65378
#define Rtlconsts_SSortedListError 65379
#define Rtlconsts_STooManyDeleted 65380
#define Rtlconsts_SUnknownGroup 65381
#define Rtlconsts_SUnknownProperty 65382
#define Rtlconsts_SWriteError 65383
#define Rtlconsts_SThreadCreateError 65384
#define Rtlconsts_SThreadError 65385
#define Comconst_SOleError 65386
#define Comconst_SNoMethod 65387
#define Comconst_SVarNotObject 65388
#define Comconst_STooManyParams 65389
#define Comconst_SDCOMNotInstalled 65390
#define Sysconst_SInvalidInteger 65391
#define Rtlconsts_SInvalidPropertyElement 65392
#define Rtlconsts_SInvalidPropertyPath 65393
#define Rtlconsts_SInvalidPropertyType 65394
#define Rtlconsts_SInvalidPropertyValue 65395
#define Rtlconsts_SInvalidRegType 65396
#define Rtlconsts_SInvalidStringGridOp 65397
#define Rtlconsts_SListCapacityError 65398
#define Rtlconsts_SListCountError 65399
#define Rtlconsts_SListIndexError 65400
#define Rtlconsts_SMemoryStreamError 65401
#define Rtlconsts_SPropertyException 65402
#define Rtlconsts_SReadError 65403
#define Rtlconsts_SReadOnlyProperty 65404
#define Rtlconsts_SRegCreateFailed 65405
#define Rtlconsts_SRegGetDataFailed 65406
#define Rtlconsts_SRegisterError 65407
#define Rtlconsts_SCheckSynchronizeError 65408
#define Rtlconsts_SClassNotFound 65409
#define Rtlconsts_SDuplicateClass 65410
#define Rtlconsts_SDuplicateItem 65411
#define Rtlconsts_SDuplicateName 65412
#define Rtlconsts_SDuplicateString 65413
#define Rtlconsts_SFCreateError 65414
#define Rtlconsts_SFixedColTooBig 65415
#define Rtlconsts_SFixedRowTooBig 65416
#define Rtlconsts_SFOpenError 65417
#define Rtlconsts_SGridTooLarge 65418
#define Rtlconsts_SIndexOutOfRange 65419
#define Rtlconsts_SIniFileWriteError 65420
#define Rtlconsts_SInvalidImage 65421
#define Rtlconsts_SInvalidName 65422
#define Rtlconsts_SInvalidProperty 65423
#define Vdbconsts_SCancelEdit 65424
#define Vdbconsts_SRefreshRecord 65425
#define Vdbconsts_SDeleteRecordQuestion 65426
#define Vdbconsts_SDeleteMultipleRecordsQuestion 65427
#define Vdbconsts_SDataSourceFixed 65428
#define Vdbconsts_SPropDefByLookup 65429
#define Vdbconsts_STooManyColumns 65430
#define Vdbconsts_SRemoteLogin 65431
#define HelpIntfs_16398 65432
#define HelpIntfs_16400 65433
#define HelpIntfs_16402 65434
#define HelpIntfs_16404 65435
#define Rtlconsts_SAncestorNotFound 65436
#define Rtlconsts_SAssignError 65437
#define Rtlconsts_SBitsIndexError 65438
#define Rtlconsts_SCantWriteResourceStreamError 65439
#define Dbconsts_SDataSetUnidirectional 65440
#define Dbconsts_SUnassignedVar 65441
#define Dbconsts_SRecordNotFound 65442
#define Dbconsts_SBcdOverflow 65443
#define Dbconsts_SInvalidBcdValue 65444
#define Dbconsts_SInvalidFormatType 65445
#define Dbconsts_SCouldNotParseTimeStamp 65446
#define Dbconsts_SInvalidSqlTimeStamp 65447
#define Vdbconsts_SFirstRecord 65448
#define Vdbconsts_SPriorRecord 65449
#define Vdbconsts_SNextRecord 65450
#define Vdbconsts_SLastRecord 65451
#define Vdbconsts_SInsertRecord 65452
#define Vdbconsts_SDeleteRecord 65453
#define Vdbconsts_SEditRecord 65454
#define Vdbconsts_SPostEdit 65455
#define Dbconsts_SCircularDataLink 65456
#define Dbconsts_SLookupInfoError 65457
#define Dbconsts_SDataSourceChange 65458
#define Dbconsts_SDataSetOpen 65459
#define Dbconsts_SNotEditing 65460
#define Dbconsts_SDataSetClosed 65461
#define Dbconsts_SDataSetEmpty 65462
#define Dbconsts_SDataSetReadOnly 65463
#define Dbconsts_SNestedDataSetClass 65464
#define Dbconsts_STextFalse 65465
#define Dbconsts_STextTrue 65466
#define Dbconsts_SParameterNotFound 65467
#define Dbconsts_SInvalidVersion 65468
#define Dbconsts_SBadFieldType 65469
#define Dbconsts_SProviderSQLNotSupported 65470
#define Dbconsts_SProviderExecuteNotSupported 65471
#define Dbconsts_SFieldValueError 65472
#define Dbconsts_SFieldRangeError 65473
#define Dbconsts_SBcdFieldRangeError 65474
#define Dbconsts_SInvalidIntegerValue 65475
#define Dbconsts_SInvalidBoolValue 65476
#define Dbconsts_SInvalidFloatValue 65477
#define Dbconsts_SFieldTypeMismatch 65478
#define Dbconsts_SFieldSizeMismatch 65479
#define Dbconsts_SInvalidVarByteArray 65480
#define Dbconsts_SFieldOutOfRange 65481
#define Dbconsts_SFieldRequired 65482
#define Dbconsts_SDataSetMissing 65483
#define Dbconsts_SInvalidCalcType 65484
#define Dbconsts_SFieldReadOnly 65485
#define Dbconsts_SNoIndexForFields 65486
#define Dbconsts_SIndexNotFound 65487
#define Adoconst_SMissingCommandText 65488
#define Adoconst_SNoResultSet 65489
#define Adoconst_SADOCreateError 65490
#define Adoconst_SEventsNotSupported 65491
#define Adoconst_SUsupportedFieldType 65492
#define Adoconst_SConnectionRequired 65493
#define Adoconst_SCantRequery 65494
#define Adoconst_SNoFilterOptions 65495
#define Adoconst_SRecordsetNotOpen 65496
#define Dbconsts_SInvalidFieldSize 65497
#define Dbconsts_SInvalidFieldKind 65498
#define Dbconsts_SUnknownFieldType 65499
#define Dbconsts_SFieldNameMissing 65500
#define Dbconsts_SDuplicateFieldName 65501
#define Dbconsts_SFieldNotFound 65502
#define Dbconsts_SFieldAccessError 65503
#define JvHidControllerClass_16435 65504
#define JvHidControllerClass_16437 65505
#define JvHidControllerClass_16439 65506
#define JvHidControllerClass_16441 65507
#define JvHidControllerClass_16443 65508
#define JvHidControllerClass_16445 65509
#define JvHidControllerClass_16447 65510
#define JvHidControllerClass_16449 65511
#define JvHidControllerClass_16451 65512
#define JvHidControllerClass_16453 65513
#define ADODB_16602 65514
#define ADODB_16604 65515
#define Adoconst_SInvalidEnumValue 65516
#define Adoconst_SMissingConnection 65517
#define Adoconst_SNoDetailFilter 65518
#define Adoconst_SBookmarksRequired 65519
#define JvHidControllerClass_16403 65520
#define JvHidControllerClass_16405 65521
#define JvHidControllerClass_16407 65522
#define JvHidControllerClass_16409 65523
#define JvHidControllerClass_16411 65524
#define JvHidControllerClass_16413 65525
#define JvHidControllerClass_16415 65526
#define JvHidControllerClass_16417 65527
#define JvHidControllerClass_16419 65528
#define JvHidControllerClass_16421 65529
#define JvHidControllerClass_16423 65530
#define JvHidControllerClass_16425 65531
#define JvHidControllerClass_16427 65532
#define JvHidControllerClass_16429 65533
#define JvHidControllerClass_16431 65534
#define JvHidControllerClass_16433 65535
STRINGTABLE
BEGIN
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SMultiSelectRequired,	"Multiselect mode must be on for this feature"
	Consts_SSeparator,	"Separator"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	Jconsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	Jconsts_sJPEGError,	"JPEG error #%d"
	Jconsts_sJPEGImageFile,	"JPEG Image File"
	Consts_srNone,	"(None)"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_SDefaultFilter,	"All files (*.*)|*.*"
	Consts_sAllFilter,	"All"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SPictureLabel,	"Picture:"
	Consts_SPictureDesc,	" (%dx%d)"
	Consts_SPreviewLabel,	"Preview"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SOutlineIndexError,	"Outline index not found"
	Consts_SOutlineExpandError,	"Parent must be expanded"
	Consts_SInvalidCurrentItem,	"Invalid value for current item"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SOutlineError,	"Invalid outline index"
	Consts_SOutlineSelection,	"Invalid selection"
	Consts_SOutlineFileLoad,	"File load error"
	Consts_SOutlineLongLine,	"Line too long"
	Consts_SOutlineMaxLevels,	"Maximum outline depth exceeded"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Comstrs_sFailSetCalMinMaxRange,	"Failed to set calendar min/max range"
	Comstrs_sFailsetCalSelRange,	"Failed to set calendar selected range"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SInvalidImage,	"Invalid image"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SOleGraphic,	"Invalid operation on TOleGraphic"
	Consts_SUnknownExtension,	"Unknown picture file extension (.%s)"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Comstrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	Comstrs_sTabFailGetObject,	"Failed to get object at index %d"
	Comstrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	Comstrs_sTabFailSetObject,	"Failed to set object at index %d"
	Comstrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	Comstrs_sInvalidIndex,	"Invalid index"
	Comstrs_sInsertError,	"Unable to insert an item"
	Comstrs_sInvalidOwner,	"Invalid owner"
	Comstrs_sUDAssociated,	"%s is already associated with %s"
	Comstrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	Comstrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	Comstrs_sDateTimeMax,	"Date exceeds maximum of %s"
	Comstrs_sDateTimeMin,	"Date is less than minimum of %s"
	Comstrs_sNeedAllowNone,	"You must be in ShowCheckbox mode to set to this date"
	Comstrs_sFailSetCalDateTime,	"Failed to set calendar date or time"
	Comstrs_sFailSetCalMaxSelRange,	"Failed to set maximum selection range"
	Sysconst_SShortDayNameFri,	"Fri"
	Sysconst_SShortDayNameSat,	"Sat"
	Sysconst_SLongDayNameSun,	"Sunday"
	Sysconst_SLongDayNameMon,	"Monday"
	Sysconst_SLongDayNameTue,	"Tuesday"
	Sysconst_SLongDayNameWed,	"Wednesday"
	Sysconst_SLongDayNameThu,	"Thursday"
	Sysconst_SLongDayNameFri,	"Friday"
	Sysconst_SLongDayNameSat,	"Saturday"
	Oleconst_SCannotActivate,	"OLE control activation failed"
	Oleconst_SNoWindowHandle,	"Could not obtain OLE control window handle"
	Oleconst_SInvalidLicense,	"License information for %s is invalid"
	Oleconst_SNotLicensed,	"License information for %s not found. You cannot use this control in design mode"
	Oleconst_sNoRunningObject,	"Unable to retrieve a pointer to a running object registered with OLE for %s/%s"
	Comstrs_sTabFailClear,	"Failed to clear tab control"
	Comstrs_sTabFailDelete,	"Failed to delete tab at index %d"
	Sysconst_SLongMonthNameFeb,	"February"
	Sysconst_SLongMonthNameMar,	"March"
	Sysconst_SLongMonthNameApr,	"April"
	Sysconst_SLongMonthNameMay,	"May"
	Sysconst_SLongMonthNameJun,	"June"
	Sysconst_SLongMonthNameJul,	"July"
	Sysconst_SLongMonthNameAug,	"August"
	Sysconst_SLongMonthNameSep,	"September"
	Sysconst_SLongMonthNameOct,	"October"
	Sysconst_SLongMonthNameNov,	"November"
	Sysconst_SLongMonthNameDec,	"December"
	Sysconst_SShortDayNameSun,	"Sun"
	Sysconst_SShortDayNameMon,	"Mon"
	Sysconst_SShortDayNameTue,	"Tue"
	Sysconst_SShortDayNameWed,	"Wed"
	Sysconst_SShortDayNameThu,	"Thu"
	Sysconst_SOSError,	"System Error.  Code: %d.\r\n%s"
	Sysconst_SUnkOSError,	"A call to an OS function failed"
	Sysconst_SNL,	"Application is not licensed to use this feature"
	Sysconst_SShortMonthNameJan,	"Jan"
	Sysconst_SShortMonthNameFeb,	"Feb"
	Sysconst_SShortMonthNameMar,	"Mar"
	Sysconst_SShortMonthNameApr,	"Apr"
	Sysconst_SShortMonthNameMay,	"May"
	Sysconst_SShortMonthNameJun,	"Jun"
	Sysconst_SShortMonthNameJul,	"Jul"
	Sysconst_SShortMonthNameAug,	"Aug"
	Sysconst_SShortMonthNameSep,	"Sep"
	Sysconst_SShortMonthNameOct,	"Oct"
	Sysconst_SShortMonthNameNov,	"Nov"
	Sysconst_SShortMonthNameDec,	"Dec"
	Sysconst_SLongMonthNameJan,	"January"
	Sysconst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	Sysconst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	Sysconst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	Sysconst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	Sysconst_SVarOverflow,	"Variant overflow"
	Sysconst_SVarInvalid,	"Invalid argument"
	Sysconst_SVarBadType,	"Invalid variant type"
	Sysconst_SVarNotImplemented,	"Operation not supported"
	Sysconst_SVarUnexpected,	"Unexpected variant error"
	Sysconst_SExternalException,	"External exception %x"
	Sysconst_SAssertionFailed,	"Assertion failed"
	Sysconst_SIntfCastError,	"Interface not supported"
	Sysconst_SSafecallException,	"Exception in safecall method"
	Sysconst_SAssertError,	"%s (%s, line %d)"
	Sysconst_SAbstractError,	"Abstract Error"
	Sysconst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	Sysconst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	Sysconst_SArgumentMissing,	"No argument for format '%s'"
	Sysconst_SDispatchError,	"Variant method calls not supported"
	Sysconst_SReadAccess,	"Read"
	Sysconst_SWriteAccess,	"Write"
	Sysconst_SFormatTooLong,	"Format string too long"
	Sysconst_SVarArrayCreate,	"Error creating variant array"
	Sysconst_SVarArrayBounds,	"Variant array index out of bounds"
	Sysconst_SVarArrayLocked,	"Variant array is locked"
	Sysconst_SInvalidVarCast,	"Invalid variant type conversion"
	Sysconst_SInvalidVarOp,	"Invalid variant operation"
	Sysconst_SInvalidVarOpWithHResult,	"Invalid variant operation ($%.8x)"
	Sysconst_SVarNotArray,	"Variant is not an array"
	Sysconst_SVarTypeOutOfRange,	"Custom variant type (%.4x) is out of range"
	Sysconst_SVarTypeAlreadyUsed,	"Custom variant type (%.4x) already used by %s"
	Sysconst_SVarTypeNotUsable,	"Custom variant type (%.4x) is not usable"
	Sysconst_SDivByZero,	"Division by zero"
	Sysconst_SRangeError,	"Range check error"
	Sysconst_SIntOverflow,	"Integer overflow"
	Sysconst_SInvalidOp,	"Invalid floating point operation"
	Sysconst_SZeroDivide,	"Floating point division by zero"
	Sysconst_SOverflow,	"Floating point overflow"
	Sysconst_SUnderflow,	"Floating point underflow"
	Sysconst_SInvalidPointer,	"Invalid pointer operation"
	Sysconst_SInvalidCast,	"Invalid class typecast"
	Sysconst_SAccessViolation,	"Access violation at address %p. %s of address %p"
	Sysconst_SStackOverflow,	"Stack overflow"
	Sysconst_SControlC,	"Control-C hit"
	Sysconst_SPrivilege,	"Privileged instruction"
	Sysconst_SOperationAborted,	"Operation aborted"
	Sysconst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	Sysconst_SExceptTitle,	"Application Error"
	Sysconst_SInvalidFloat,	"'%s' is not a valid floating point value"
	Sysconst_SInvalidDate,	"'%s' is not a valid date"
	Sysconst_SInvalidTime,	"'%s' is not a valid time"
	Sysconst_SInvalidDateTime,	"'%s' is not a valid date and time"
	Sysconst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	Sysconst_STimeEncodeError,	"Invalid argument to time encode"
	Sysconst_SDateEncodeError,	"Invalid argument to date encode"
	Sysconst_SOutOfMemory,	"Out of memory"
	Sysconst_SInOutError,	"I/O error %d"
	Sysconst_SFileNotFound,	"File not found"
	Sysconst_SInvalidFilename,	"Invalid filename"
	Sysconst_STooManyOpenFiles,	"Too many open files"
	Sysconst_SAccessDenied,	"File access denied"
	Sysconst_SEndOfFile,	"Read beyond end of file"
	Sysconst_SDiskFull,	"Disk full"
	Sysconst_SInvalidInput,	"Invalid numeric input"
	Rtlconsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	Rtlconsts_SResNotFound,	"Resource %s not found"
	Rtlconsts_SSeekNotImplemented,	"%s.Seek not implemented"
	Rtlconsts_SSortedListError,	"Operation not allowed on sorted list"
	Rtlconsts_STooManyDeleted,	"Too many rows or columns deleted"
	Rtlconsts_SUnknownGroup,	"%s not in a class registration group"
	Rtlconsts_SUnknownProperty,	"Property %s does not exist"
	Rtlconsts_SWriteError,	"Stream write error"
	Rtlconsts_SThreadCreateError,	"Thread creation error: %s"
	Rtlconsts_SThreadError,	"Thread Error: %s (%d)"
	Comconst_SOleError,	"OLE error %.8x"
	Comconst_SNoMethod,	"Method '%s' not supported by automation object"
	Comconst_SVarNotObject,	"Variant does not reference an automation object"
	Comconst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	Comconst_SDCOMNotInstalled,	"DCOM not installed"
	Sysconst_SInvalidInteger,	"'%s' is not a valid integer value"
	Rtlconsts_SInvalidPropertyElement,	"Invalid property element: %s"
	Rtlconsts_SInvalidPropertyPath,	"Invalid property path"
	Rtlconsts_SInvalidPropertyType,	"Invalid property type: %s"
	Rtlconsts_SInvalidPropertyValue,	"Invalid property value"
	Rtlconsts_SInvalidRegType,	"Invalid data type for '%s'"
	Rtlconsts_SInvalidStringGridOp,	"Cannot insert or delete rows from grid"
	Rtlconsts_SListCapacityError,	"List capacity out of bounds (%d)"
	Rtlconsts_SListCountError,	"List count out of bounds (%d)"
	Rtlconsts_SListIndexError,	"List index out of bounds (%d)"
	Rtlconsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	Rtlconsts_SPropertyException,	"Error reading %s%s%s: %s"
	Rtlconsts_SReadError,	"Stream read error"
	Rtlconsts_SReadOnlyProperty,	"Property is read-only"
	Rtlconsts_SRegCreateFailed,	"Failed to create key %s"
	Rtlconsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	Rtlconsts_SRegisterError,	"Invalid component registration"
	Rtlconsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	Rtlconsts_SClassNotFound,	"Class %s not found"
	Rtlconsts_SDuplicateClass,	"A class named %s already exists"
	Rtlconsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	Rtlconsts_SDuplicateName,	"A component named %s already exists"
	Rtlconsts_SDuplicateString,	"String list does not allow duplicates"
	Rtlconsts_SFCreateError,	"Cannot create file %s"
	Rtlconsts_SFixedColTooBig,	"Fixed column count must be less than column count"
	Rtlconsts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	Rtlconsts_SFOpenError,	"Cannot open file %s"
	Rtlconsts_SGridTooLarge,	"Grid too large for operation"
	Rtlconsts_SIndexOutOfRange,	"Grid index out of range"
	Rtlconsts_SIniFileWriteError,	"Unable to write to %s"
	Rtlconsts_SInvalidImage,	"Invalid stream format"
	Rtlconsts_SInvalidName,	"''%s'' is not a valid component name"
	Rtlconsts_SInvalidProperty,	"Invalid property value"
	Vdbconsts_SCancelEdit,	"Cancel edit"
	Vdbconsts_SRefreshRecord,	"Refresh data"
	Vdbconsts_SDeleteRecordQuestion,	"Delete record?"
	Vdbconsts_SDeleteMultipleRecordsQuestion,	"Delete all selected records?"
	Vdbconsts_SDataSourceFixed,	"Operation not allowed in a DBCtrlGrid"
	Vdbconsts_SPropDefByLookup,	"Property already defined by lookup field"
	Vdbconsts_STooManyColumns,	"Grid requested to display more than 256 columns"
	Vdbconsts_SRemoteLogin,	"Remote Login"
	HelpIntfs_16398,	"Unable to find a Table of Contents"
	HelpIntfs_16400,	"No help found for %s"
	HelpIntfs_16402,	"No context-sensitive help installed"
	HelpIntfs_16404,	"No topic-based help system installed"
	Rtlconsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	Rtlconsts_SAssignError,	"Cannot assign a %s to a %s"
	Rtlconsts_SBitsIndexError,	"Bits index out of range"
	Rtlconsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	Dbconsts_SDataSetUnidirectional,	"Operation not allowed on a unidirectional dataset"
	Dbconsts_SUnassignedVar,	"Unassigned variant value"
	Dbconsts_SRecordNotFound,	"Record not found"
	Dbconsts_SBcdOverflow,	"BCD overflow"
	Dbconsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	Dbconsts_SInvalidFormatType,	"Invalid format type for BCD"
	Dbconsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	Dbconsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	Vdbconsts_SFirstRecord,	"First record"
	Vdbconsts_SPriorRecord,	"Prior record"
	Vdbconsts_SNextRecord,	"Next record"
	Vdbconsts_SLastRecord,	"Last record"
	Vdbconsts_SInsertRecord,	"Insert record"
	Vdbconsts_SDeleteRecord,	"Delete record"
	Vdbconsts_SEditRecord,	"Edit record"
	Vdbconsts_SPostEdit,	"Post edit"
	Dbconsts_SCircularDataLink,	"Circular datalinks are not allowed"
	Dbconsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	Dbconsts_SDataSourceChange,	"DataSource cannot be changed"
	Dbconsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	Dbconsts_SNotEditing,	"Dataset not in edit or insert mode"
	Dbconsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	Dbconsts_SDataSetEmpty,	"Cannot perform this operation on an empty dataset"
	Dbconsts_SDataSetReadOnly,	"Cannot modify a read-only dataset"
	Dbconsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	Dbconsts_STextFalse,	"False"
	Dbconsts_STextTrue,	"True"
	Dbconsts_SParameterNotFound,	"Parameter '%s' not found"
	Dbconsts_SInvalidVersion,	"Unable to load bind parameters"
	Dbconsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	Dbconsts_SProviderSQLNotSupported,	"SQL not supported: %s"
	Dbconsts_SProviderExecuteNotSupported,	"Execute not supported: %s"
	Dbconsts_SFieldValueError,	"Invalid value for field '%s'"
	Dbconsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	Dbconsts_SBcdFieldRangeError,	"%s is not a valid value for field '%s'. The allowed range is %s to %s"
	Dbconsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	Dbconsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	Dbconsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	Dbconsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	Dbconsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	Dbconsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	Dbconsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	Dbconsts_SFieldRequired,	"Field '%s' must have a value"
	Dbconsts_SDataSetMissing,	"Field '%s' has no dataset"
	Dbconsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	Dbconsts_SFieldReadOnly,	"Field '%s' cannot be modified"
	Dbconsts_SNoIndexForFields,	"No index for fields '%s'"
	Dbconsts_SIndexNotFound,	"Index '%s' not found"
	Adoconst_SMissingCommandText,	"Missing %s property"
	Adoconst_SNoResultSet,	"CommandText does not return a result set"
	Adoconst_SADOCreateError,	"Error creating object.  Please verify that the Microsoft Data Access Components 2.1 (or later) have been properly installed"
	Adoconst_SEventsNotSupported,	"Events are not supported with server side TableDirect cursors"
	Adoconst_SUsupportedFieldType,	"Unsupported field type (%s) in field %s"
	Adoconst_SConnectionRequired,	"A connection component is required for async ExecuteOptions"
	Adoconst_SCantRequery,	"Cannot perform a requery after connection has changed"
	Adoconst_SNoFilterOptions,	"FilterOptions are not supported"
	Adoconst_SRecordsetNotOpen,	"Recordset is not open"
	Dbconsts_SInvalidFieldSize,	"Invalid field size"
	Dbconsts_SInvalidFieldKind,	"Invalid FieldKind"
	Dbconsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	Dbconsts_SFieldNameMissing,	"Field name missing"
	Dbconsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	Dbconsts_SFieldNotFound,	"Field '%s' not found"
	Dbconsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	JvHidControllerClass_16435,	"button not pressed"
	JvHidControllerClass_16437,	"report does not exist"
	JvHidControllerClass_16439,	"not implemented"
	JvHidControllerClass_16441,	"unknown HID error %x"
	JvHidControllerClass_16443,	"HID Error: "
	JvHidControllerClass_16445,	"Direct creation of a TJvDeviceReadThread object is not allowed"
	JvHidControllerClass_16447,	"Direct creation of a TJvHidDevice object is not allowed"
	JvHidControllerClass_16449,	"device cannot be identified"
	JvHidControllerClass_16451,	"device cannot be opened"
	JvHidControllerClass_16453,	"HID Error: a boolean function failed"
	ADODB_16602,	"Name"
	ADODB_16604,	"Value"
	Adoconst_SInvalidEnumValue,	"Invalid Enum Value"
	Adoconst_SMissingConnection,	"Missing Connection or ConnectionString"
	Adoconst_SNoDetailFilter,	"Filter property cannot be used for detail tables"
	Adoconst_SBookmarksRequired,	"Dataset does not support bookmarks, which are required for multi-record data controls"
	JvHidControllerClass_16403,	"unknown Locale ID $%.4x"
	JvHidControllerClass_16405,	"device not plugged in"
	JvHidControllerClass_16407,	"invalid preparsed data"
	JvHidControllerClass_16409,	"invalid report type"
	JvHidControllerClass_16411,	"invalid report length"
	JvHidControllerClass_16413,	"usage not found"
	JvHidControllerClass_16415,	"value out of range"
	JvHidControllerClass_16417,	"bad logical or physical values"
	JvHidControllerClass_16419,	"buffer too small"
	JvHidControllerClass_16421,	"internal error"
	JvHidControllerClass_16423,	"8042 key translation impossible"
	JvHidControllerClass_16425,	"incompatible report ID"
	JvHidControllerClass_16427,	"not a value array"
	JvHidControllerClass_16429,	"is a value array"
	JvHidControllerClass_16431,	"data index not found"
	JvHidControllerClass_16433,	"data index out of range"
END

