卡格式： 用的是第8扇区0块1块2块
第0块数据为：


 01020304050607123456130201000200
用户卡: 01020304050607         123456     110201           0002     00
        7个权限                  密码     有效期           识别码   01为记数开
        可进入权限的控制器               2011年2月1日               00为记数关

696370636F6E010212345601FFFFFFFF
696370636F6E01021234560102030499
电梯卡    696370636F6E01        02        123456    0102030499
          固定数据         开门时间      密码       五个权限

时间卡    696370636F6E02     123456           090929093506  
          固定数据         密码            年月日时分秒


挂失卡    696370636F6E03    123456       0003        00000000
          固定数据         密码       识别码

初始化卡  696370636F6E04123456006572617365   
          固定数据 

解挂卡    696370636F6E05    123456       0003        00000000
          固定数据         密码       识别码

无密码清除LOCK   696370636F6E0B696E69737077640100
                     固定数据    




第1块数据为：
要开那个门 8个字节64位，可控制64个门.         准进时段
1122334455667788 0000000000000000
8个字节64位
2440000000000000 0000000000000000
开2，7，11门

第2块数据为： 
按次数减1，4个字节,为00000000 时就是没有次数了 
开记次数首先要对卡进行初始化钱包.


********************************************************************************************************硬件ID存储格式    
1761EF48  110201       1122334455667788
 卡号     有效期    要开那个门 8个字节64位
*************************************************************************************************************************

1B 01 10 aa 12 00 00 0a 17 61 EF 48 15 06 07 08 09 10 11 12 13 14 15 16 34 1B





****************************************************************************************************************************************************
1B 01 03 bb 34 00 8a 1B        读取控制器写入记录的地址
1D 01 05 BB 34 00 1C AF 98 1D  返回值  在址为bc af
1D 01 05 BB 34 00 10 00 8B 1D  返回值  地址为00 00

1B 01 05 aa 14 00 11 02 8a 1B   设置控制器写入记录的地址
1B 01 05 aa 14 00 10 00 8a 1B

1B 01 05 aa 14 00     11 02         8a 1B
                       地址

1D 01 03 AA 14 00 BC 1D   返回值，设置成功





1B 01 10 aa 12 00 00 09 B1 54 4F 00 15 06 07 08 09 10 11 12 13 14 15 16 34 1B     向存储器中写入数据  B0CD9C

1B 01 10 aa 12   00 00 09         B1 54 4F 00    15 06 07    08 09 10 11    12 13 14 15        16 34 1B
                   地址             卡号码        有效期      电梯层数

1D 01 03 AA 12 00 BA 1D  返回值，设置成功
                

1B 01 06 bb 32 00 10 09 9e 1B    读取存储器中的数据     (卡存储数据)
 
1B 01 06 bb 32 00 10 00 9e 1B    读取记录数据

1B 01 06 bb 32    00 10 09     9e 1B
                    地址 

1D 01 12 BB 32 B0 CD 9C 00 15 06 07 08 09 10 11 12 13 14 15 16 79 1D  返回值



1B 01 03 bb 31 00 8a 1B        读取控制器时间

1D 01 09 31 00 11 12 21 05 09 11 58 5E 1D 返回值 

1B 01 05 aa 11   11 12 21 03 03 05 01   8a 1B   设置控制器时间
                 年 月 日 周 时 分 秒

1D 01 03 11 00 00 13 1D  返回值 





88**************************************************************************************************************************
;               返回3个字节，第一个字节A0 为都是短声， A1为先短声，后长声，A2为先长声，后短声，A3为都长声   ;第二个为先响的次数/长度，第三个为后响的次数/长度 
;合法卡   2短声
;非法卡   1长声
;权限不对 3短声
;有效期过  4短声
;控制器没有响应  2长声
;设置卡成功    3短声1长声
;卡扇区密码是否不对  1长声，3短声  （被锁）

















