




46 03 01 52 53 
46 03 08 5c 64
46 02 02 02 


*********************************
波特率
*********************************

     9600,n,8,1

*********************************
功    能:寻卡                              
*********************************
'F''03H''01H''XXH''YYH'
F                                起始位
03                               长度

01                               命令字
XX                               寻卡方式   0x52 = 寻感应区内所有符合14443A标准的卡,  0x26 = 寻未进入休眠状态的卡

YY                               校验和


返回:
'K''03H''XXH''XXH''YYH'
K                                起始位
03                               长度

XXH XXH         为0失败，无卡。
                0x4400 = Mifare_UltraLight
                0x0400 = Mifare_One(S50)
                0x0200 = Mifare_One(S70)
                0x0800 = Mifare_Pro(X)
                0x4403 = Mifare_DESFire
                0x1000 = Mifare_L

YY 校验和
*********************************
功    能:防冲撞                             
*********************************
'F''02H''02H''YYH'
F  起始位
02 长度

02 命令字
YY 校验和

返回:
'K''05H''XXH''XXH''XXH''XXH''YYH'
K  起始位
05 长度

XXH XXH XXH XXH   卡片序列号，4字节.为0失败。
YY 校验和
*********************************
功    能:选定卡片                          
*********************************
'F''06H''03H''XXH''XXH''XXH''XXH''YYH'
F  起始位
06 长度

03 命令字
'XXH''XXH''XXH''XXH' 卡片序列号，4字节
YY 校验和

返回:
'K''02H''XXH''YYH'
K  起始位
02 长度

XXH  1成功.为0失败。
YY 校验和
*********************************
功    能:验证卡片密码                
*********************************
'F''0EH''04H''XXH''BBH''MMH''MMH''MMH''MMH''MMH''MMH''NN''NN''NN''NN''YYH'  
F  起始位
0E 长度

04 命令字
'XXH'     密码验证模式 0x60 = 验证A密钥 0x61 = 验证B密钥
'BBH'     块地址
'MMH''MMH''MMH''MMH''MMH''MMH'    密码
'NN''NN''NN''NN'                  卡片序列号，4字节
YY 校验和

返回:
'K''02H''XXH''YYH'   
K  起始位
02 长度

XXH  1成功.为0失败。
YY 校验和

*********************************
功    能:写数据到M1卡一块 
*********************************
'F''13H''05H''BBH''DD''DD''DD''DD''DD''DD''DD''DD''DD''DD''DD''DD''DD''DD''DD''DD''YYH'
F  起始位
13H 长度

05H 命令字
'BBH'     块地址
'DD''DD''DD''DD''DD''DD''DD''DD''DD''DD''DD''DD''DD''DD''DD''DD  数据
YYH 校验和

返回:
'K''02H''XXH''YYH'
K  起始位
02 长度

XXH  1成功.为0失败。
YY 校验和

*********************************
功    能:扣款和充值       
*********************************
'F''08H''06H''MM''BBH''DD''DD''DD''DD''YYH'
F  起始位
08H 长度

06H        命令字
'MM'       0xC0 = 扣款; 0xC1 = 充值
'BBH'      块地址
'DD''DD''DD''DD'  数据
YYH 校验和

返回:
'K''02H''XXH''YYH'
K  起始位
02 长度

XXH  1成功.为0失败。
YY 校验和

*********************************
功    能:备份钱包
*********************************
'F''04H''07H''BBH''AA''YYH'
F  起始位
04H 长度

07H 命令字
'BBH'     源块地址
'AAH'     目标块地址
YYH 校验和

返回:
'K''02H''XXH''YYH'
K  起始位
02 长度

XXH  1成功.为0失败。
YY 校验和


*********************************
功    能: 读 M1卡一块数据 
*********************************
'F''03H''08H''BBH''YYH'
F  起始位
03H 长度

08H 命令字
'BBH'     块地址

YYH 校验和

返回:
'K''11H''DD''DD''DD''DD''DD''DD''DD''DD''DD''DD''DD''DD''DD''DD''DD''DD''YYH'
K   起始位

11H 长度
'DD''DD''DD''DD''DD''DD''DD''DD''DD''DD''DD''DD''DD''DD''DD''DD  数据 
YY 校验和
*********************************
功    能:命令卡片进入休眠状态
*********************************
'F''02H''09H''YYH'
F  起始位
02H 长度

09H 命令字
YYH 校验和

返回:
'K''02H''XXH''YYH'
K  起始位
02 长度

XXH  1成功.为0失败。
YY 校验和

*********************************
功    能:蜂鸣器响
*********************************
'F''03H''0AH''LLH''YYH'
F  起始位
03H 长度

0AH     命令字
LLH     蜂鸣器响的时间长度 ms
YYH     校验和

返回:
'K''02H''XXH''YYH'
K  起始位
02 长度

XXH  1成功.为0失败。
YY 校验和
*********************************
           END
*********************************

//M1卡的某一块写为如下格式，则该块为钱包，可接收扣款和充值命令
//4字节金额（低字节在前）＋4字节金额取反＋4字节金额＋1字节块地址＋1字节块地址取反＋1字节块地址＋1字节块地址取反 


